# checkmarxtest

./: README.md  The Restaurant - SA.docx  app.checkmarx.sln  links.txt  ~$e Restaurant - SA.docx
1 Presentation/blazor.checkmarx/: Startup.cs  _Imports.razor  blazor.checkmarx.csproj  libman.json
1 Presentation/blazor.checkmarx/Pages/: ChefCrud.razor  CreateOrder.razor  Index.razor  OrderQueue.razor  _Host.cshtml
1 Presentation/blazor.checkmarx/Shared/: NavMenu.razor
1 Presentation/blazor.checkmarx/wwwroot/js/: OrderQueue.js
2 Application/application.checkmarx/: application.checkmarx.csproj
2 Application/application.checkmarx/Commands/AddChef/: AddChefCommand.cs  AddChefCommandHandler.cs  AddChefCommandValidator.cs
2 Application/application.checkmarx/Commands/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddOrderCommandValidator.cs
2 Application/application.checkmarx/Commands/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs  ChangeOrderStatusCommandValidator.cs
2 Application/application.checkmarx/DisplayModels/: BillDisplay.cs  ChefDisplay.cs  DishDisplay.cs  OrderDisplay.cs  WaiterDisplay.cs
2 Application/application.checkmarx/Interfaces/: IApplicationCntext.cs  ICommand.cs  IQueryHandler.cs
2 Application/application.checkmarx/Queries/GetBill/: GeBillQuery.cs  GetBillQueryHandler.cs
2 Application/application.checkmarx/Queries/GetChef/: GetChefsQuery.cs  GetChefsQueryHandler.cs
2 Application/application.checkmarx/Queries/GetDishes/: GetDishesQueryHandler.cs
2 Application/application.checkmarx/Queries/GetOrderQueue/: GetOrderQueueQueryHandler.cs
2 Application/application.checkmarx/Queries/GetWaiters/: GetWaitersQuery.cs  GetWaitersQueryHandler.cs
2 Application/application.unittest.checkmarx/: AddOrderCommandTest.cs  ChangeOrderStatusCommandTest.cs  GetChefQueryTest.cs  application.unittest.checkmarx.csproj
2 Application/services.checkmarxs/: IRabbitMQService.cs  RabbitMQService.cs  services.checkmarxs.csproj
3 Domain/domain.checkmarx/: domain.checkmarx.csproj
4 Infrastructure/crosscutting.checkmarx/: Constants.cs
4 Infrastructure/persistence.checkmarx/: ApplicationContext .cs  persistence.checkmarx.csproj
Application/application.checkmarx/: application.checkmarx.csproj
Application/application.checkmarx/Commands/AddOrder/: AddOrderCommand.cs
Application/application.checkmarx/Interfaces/: IQueryDispatcher.cs
Application/application.checkmarx/Queries/GetDishes/: GetDishesQuery.cs
Application/services.checkmarxs/: IRabbitMQService.cs  services.checkmarxs.csproj
app.checkmarxs/: Program.cs
application.checkmarx/DisplayModels/: OrderDisplay.cs
application.checkmarx/Interfaces/: IApplicationCntext.cs  IApplicationContextInMemoryDB.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs
application.integrationtest.checkmarx/: ChangeOrderStatusCommandRulesTest.cs  application.integrationtest.checkmarx.csproj
application.integrationtest.checkmarx/MoqBuilders/: RabbitMqMoqBuilder.cs
application.test.checkmarx/: AddOrderCommandTest.cs  ChangeOrderStatusCommandTest.cs  GetDishQueryTest.cs  GetOrderQueueQueryTest.cs  RabbitMQServiceTest.cs  application.test.checkmarx.csproj
application.test.checkmarx/MoqBuilders/: ContextMoqBuilder.cs  RabbitMqMoqBuilder.cs
blazor.checkmarx/: Program.cs
blazor.checkmarx/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor.checkmarx/Properties/: launchSettings.json
crosscutting.checkmarx/Enums/: OrderStatus.cs
domain.checkmarx/: domain.checkmarx.csproj
persistence.checkmarx/: ApplicationContext .cs
services.checkmarxs/: QueueHub.cs  RabbitMQService.cs
(+13 files in other folders)
