<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\UpdateOrderStatus\**" />
    <EmbeddedResource Remove="Commands\UpdateOrderStatus\**" />
    <None Remove="Commands\UpdateOrderStatus\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 Domain\domain.checkmarx\domain.checkmarx.csproj" />
    <ProjectReference Include="..\..\4 Infrastructure\crosscutting.checkmarx\crosscutting.checkmarx.csproj" />
  </ItemGroup>

</Project>
