<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 Application\application.checkmarx\application.checkmarx.csproj" />
    <ProjectReference Include="..\..\2 Application\services.checkmarxs\services.checkmarxs.csproj" />
    <ProjectReference Include="..\..\4 Infrastructure\crosscutting.checkmarx\crosscutting.checkmarx.csproj" />
    <ProjectReference Include="..\..\4 Infrastructure\persistence.checkmarx\persistence.checkmarx.csproj" />
  </ItemGroup>

</Project>
