<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 Application\application.checkmarx\application.checkmarx.csproj" />
    <ProjectReference Include="..\..\3 Domain\domain.checkmarx\domain.checkmarx.csproj" />
  </ItemGroup>

</Project>
